[tox]
# skipsdist = true
envlist = py3, linters

[testenv]
deps =
    {[base]deps}
commands =
    pytest -s --basetemp="{envtmpdir}" --cov-config={toxinidir}/tests/.coveragerc --cov --cov-report=html -vv

[base]
deps =
    pytest
    pytest-cov

# Autoformatter
[testenv:black]
basepython = python3
deps =
    black
commands =
    black {posargs} --skip-string-normalization -t py39 --line-length 100 .

# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8 tng/

[testenv:linters]
basepython = python3
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}

# Flake8 Configuration
[flake8]
ignore = E203, E266, E501, W503, F403
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 13
max-line-length = 100
import-order-style = google
application-import-names = flake8
select = B,C,E,F,W,T4,B9
